<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    <servlet>
        <servlet-name>DatosForm</servlet-name>
        <servlet-class>Controlador.DatosForm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DatosForm</servlet-name>
        <url-pattern>/DatosForm</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
